<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, 
    user-scalable=no">
    <title>全部订单</title>
    <link rel="stylesheet" href="common/css/bootstrap.css">
    <link rel="stylesheet" href="common/css/main.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="" class="return"><span class="glyphicon glyphicon-menu-left"></span></a>
            <p>全部订单</p>
        </div> 
       <div class="total-select">
            <ul class="list-unstyled">
                <li><span class="total-select-on">全部</span></li>
                <li><span>待付款</span></li>
                <li><span>待收货</span></li>
                <li><span>已完成</span></li>
            </ul>
       </div>
        
        <div class="total-title">
            <p>订单编号：11111111111111</p>
            <span>待付款</span>
        </div>
        <dl class="order-goods-list">
            <dt><img src="common/img/food.jpg" alt=""></dt>
            <dd>
                丰富套餐迷人香螃虾餐饱和美组合营养丰富
            </dd>
            <dd class="dd1">
                <img src="common/img/fire3.png" alt="" class="re-goods-fire">
                <span>每满100返99元</span>
            </dd>
            <dd class="dd4">
                <span>¥19.00</span>
                <span>*2</span>
                <em>$111.00</em>
            </dd>
            <dd class="total-dd">
                <span class="total-dd-span1">订单总价：</span>
                <span class="total-dd-span2">$19</span>
                <span class="total-dd-span3">去支付</span>
            </dd>
        </dl>
        
    </div>


    <script src="common/js/jquery.min.js"></script>
    <script src="common/js/bootstrap.min.js"></script>
    <script src="common/js/common.js"></script>
    <script src="common/js/main.js"></script>
</body>
</html>